<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <center>
        <h1 style="color: white">Photo Gallery</h1>
    </center>
    <div class="container">
        <div id="row1" class="row">
            <div class="col-sm">
                <img width="300" height="180" src="nature.jpg">
            </div>
            <div class="col-sm">
                <img width="300" src="mountain.jpg">
            </div>
            <div class="col-sm">
                <img width="300" height="180" src="download.jpg">
            </div>
        </div>
        <div id="row2" class="row">
            <div class="col-sm">
                <img width="300" height="180" src="bird.jpg">
            </div>
            <div class="col-sm">
                <img width="300" height="180" src="flower.jpg">
            </div>
            <div class="col-sm">
                <img width="300" height="180" src="water.jpg">
            </div>
        </div>
    </div>
        <style>
            h1 {
                margin-top: 30px;
            }

            body {
                background-color: black;
            }

            #row1 {
                position: absolute;
                top: 50px;
                left: 140px;
                margin: 20px;
                margin-top: 60px;
            }

            #row2 {
                position: absolute;
                top: 300px;
                left: 140px;
                margin: 20px;
                margin-top: 60px;
            }
        </style>
</body>
</html>
